Sub totalStockVolume()

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' create variables
Dim ticker As String
Dim stockVolume As Long
Dim rowCount As Long
Dim tickerRow As Long

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' count total amount of rows
rowCount = Cells(2, 1).End(xlDown).Row
MsgBox (rowCount)
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' iterate through each row
For i = 2 To 400
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' reset volume counter
    stockVolume = 0
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' set row counter for current ticker
    tickerRow = i
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' set ticker
    ticker = Range("A" & tickerRow).Value
    MsgBox (ticker)
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' process all the rows for the current ticker
    Do While ticker = Range("A" & i).Value
        tickerRow = tickerRow + 1
    Loop
   
    i = tickerRow
Next i


End Sub
